<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.szil</groupId>
	<artifactId>jasper-compiler-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jasper compiler sample</name>
	<description>A sample project</description>

	<properties>
		<jasperreports.version>6.2.1</jasperreports.version>
		<reports.location>${basedir}/src/main/resources/jasperreports</reports.location>
		<output.directory>${project.build.outputDirectory}/jasper</output.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${reports.location}</directory>
				<targetPath>${output.directory}</targetPath>
				<excludes>
					<exclude>*.jrxml</exclude>
				</excludes>
				<includes>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.png</include>
					<include>**/*.svg</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.szil</groupId>
				<artifactId>jasper-compiler-maven-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<configuration>
					<verbose>true</verbose>
					<additionalProperties>
						<net.sf.jasperreports.default.pdf.encoding>UTF-8</net.sf.jasperreports.default.pdf.encoding>
					</additionalProperties>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>${jasperreports.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-jasper</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>